<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayushmandey.rentpay.Add.AddActivity"
    android:id="@+id/rootContainer">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r0">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/r1">
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/notfound"/>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/l1"
        android:layout_below="@id/r1"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/camera"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Get picture from camera"
            android:background="@drawable/white_rounded_button"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/gallery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Get picture from gallery"
            android:background="@drawable/white_rounded_button"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Enter details"
            android:background="@drawable/white_rounded_button"
            android:id="@+id/details"/>
    </RelativeLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:id="@+id/l2">

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How old?"
            android:inputType="textPersonName"
            android:layout_below="@+id/title"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textPersonName" />
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/white_rounded_button"
            android:layout_below="@id/l2"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <include layout="@layout/layout_bottom_navigation_view"/>
</RelativeLayout>